- if topic
  - topic.ancestor_topics.reverse.each do |ancestor_topic|
    = ' » '
    = link_to ancestor_topic.title, learning_topic_path(ancestor_topic)
  h1 = topic.title
  ul.list-group
    = render partial: 'learning/topics/topic', collection: topic.subtopics, as: :topic,
      locals: { nesting_level: 1 }
- else
  h1 = t('.course_is_finished')

