- if user_topic.ancestor_topics.any?
  nav: ol.breadcrumb
    - user_topic.ancestor_topics.reverse.each do |ancestor_topic|
      li.breadcrumb-item= link_to ancestor_topic.title, learning_topic_path(ancestor_topic)
    li.breadcrumb-item.active= user_topic.title
h1 = user_topic.title
ul.list-group
  = render partial: 'learning/topics/topic', collection: user_topic.subtopics, as: :topic,
    locals: { nesting_level: 1 }

