h1= t('.title')

.dropdown
  button.btn.btn-sm.dropdown-toggle type="button" data-toggle="dropdown"
    = users_group&.title || t('.groups')
  .dropdown-menu
    = link_to t('.all_groups'), admin_students_path, class: 'dropdown-item'
    - user_groups.each do |users_group|
      = link_to users_group.title, admin_students_path(users_group_id: users_group.id), \
        class: 'dropdown-item'
br
table.table.table-striped.table-hover
  thead: tr
    th scope="col"
      = t('.full_name')
    th scope="col"
      = t('.github_url')
    th scope="col"
      = t('.progress')
    th scope="col"

  tbody
    - students.each do |student|
      tr
        td = student.full_name
        td = link_to student.github_url, student.github_url
        td
          - accomplishment_percent = 100.0 / finished_topics.count
          .progress
            - finished_topics.each do |topic|
              - progress_title = topic.title
              - topic_accomplishment = student.accomplishments.detect { |it| it.topic == topic }
              - progress_title << " | #{l(topic_accomplishment.updated_at, format: :short)}" if topic_accomplishment
              .progress-bar[
                role="progressbar"
                style="width: #{accomplishment_percent}%"
                title=progress_title
                data-toggle="tooltip"
                class=(topic_accomplishment ? (topic_accomplishment.done? ? 'bg-success' : 'bg-info') : nil)
              ]
        td
          = link_to edit_admin_student_path(student), class: 'text-warning' do
            = fa_icon('edit')
          = link_to admin_student_path(student), method: :delete, \
            class: 'text-danger', data: { confirm: t('.are_you_sure') } do
            = fa_icon('trash-o')
