h1= t('.title')

= render 'admin/shared/user_groups_dropdown'
br

table.table.table-striped.table-hover
  thead: tr.row
    th.col-4 scope="col"
      = t('.full_name')
    th.col-2 scope="col"
      = t('.group')
    th.col-5 scope="col"
      = t('.progress')
    th.col-1 scope="col"

  tbody
    - users.each do |user|
      tr.row
        td.col-4
          = user.full_name
          - if user.github_url
            '
            = link_to fa_icon('github'), user.github_url
        td.col-2
          - user.user_groups.each do |users_group|
            = link_to url_for(users_group_id: users_group.id) do
              span.badge.badge-success title=users_group.title data-toggle="tooltip"
                = "##{users_group.id}"
        td.col-5
          - accomplishment_percent = 100.0 / finished_topics.count
          .progress
            - finished_topics.each do |topic|
              - progress_title = topic.title
              - topic_accomplishment = user.accomplishments.detect { |it| it.topic == topic }
              - progress_title += " | #{l(topic_accomplishment.updated_at, format: :short)}" if topic_accomplishment
              .progress-bar[
                role="progressbar"
                style="width: #{accomplishment_percent}%"
                title=progress_title
                data-toggle="tooltip"
                class=(topic_accomplishment ? (topic_accomplishment.done? ? 'bg-success' : 'bg-info') : nil)
              ]
        td.col-1
          = link_to edit_admin_user_path(user), class: 'text-warning' do
            = fa_icon('edit')
          = link_to admin_user_path(user), method: :delete, \
            class: 'text-danger', data: { confirm: t('.are_you_sure') } do
            = fa_icon('trash-o')
