h1= t('.title')

= render 'admin/shared/user_groups_dropdown'
br

table.table.table-striped.table-hover
  thead: tr
    th scope="col"
      = t('.full_name')
    th scope="col"
      = t('.groups')
    th scope="col"
      = t('.progress')
    th scope="col"

  tbody
    - users.each do |user|
      tr
        td
          = user.full_name
          - if user.github_url
            '
            = link_to fa_icon('github'), user.github_url
        td = user.user_groups.map(&:title).sort.join(", ")
        td
          - accomplishment_percent = 100.0 / finished_topics.count
          .progress
            - finished_topics.each do |topic|
              - progress_title = topic.title
              - topic_accomplishment = user.accomplishments.detect { |it| it.topic == topic }
              - progress_title += " | #{l(topic_accomplishment.updated_at, format: :short)}" if topic_accomplishment
              .progress-bar[
                role="progressbar"
                style="width: #{accomplishment_percent}%"
                title=progress_title
                data-toggle="tooltip"
                class=(topic_accomplishment ? (topic_accomplishment.done? ? 'bg-success' : 'bg-info') : nil)
              ]
        td
          = link_to edit_admin_user_path(user), class: 'text-warning' do
            = fa_icon('edit')
          = link_to admin_user_path(user), method: :delete, \
            class: 'text-danger', data: { confirm: t('.are_you_sure') } do
            = fa_icon('trash-o')
