doctype html
html
  head
    title RubyMasters
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'bootstrap'

  body

    header.navbar.navbar-light.bg-light
      = link_to 'Ruby Masters', '/', class: 'navbar-brand mr-0 mr-md-2'
      .navbar.navbar-expand-lg
        button.navbar-toggler[
          type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        ]
          span.navbar-toggler-icon

        #main-menu.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item.active
              = link_to t('.menu.home'), root_path, class: 'nav-link'
            - if current_user.is_a?(AdminUser)
              li.nav-item.dropdown
                = link_to t('.menu.admin'), '#', \
                  class: 'nav-link dropdown-toggle', role: "button", data: { toggle: "dropdown" }
                .dropdown-menu
                  = link_to t('.menu.topics'), admin_topics_path, class: 'dropdown-item'
                  = link_to t('.menu.users'), admin_users_path, class: 'dropdown-item'

      .navbar-nav.flex-row.ml-md-auto.d-none.d-md-flex
        .col-1
          = link_to authentication_session_path, method: :delete do
            = fa_icon('refresh')
        .col-11
          = current_user&.full_name
    .container
      main.col-12.bd-content.py-md-3.pl-md-5
        = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
