doctype html
html
  head
    title RubyMasters
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = csrf_meta_tags

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'bootstrap'

  body
    main.container = yield
