doctype html
html
  head
    title RubyMasters
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = csrf_meta_tags

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'bootstrap'

  body

    header.navbar.navbar-light.bg-light
      = link_to 'Ruby Masters', '/', class: 'navbar-brand mr-0 mr-md-2'
      .navbar-nav.flex-row.ml-md-auto.d-none.d-md-flex
        = current_user&.full_name
    .container
      main.col-12.bd-content.py-md-3.pl-md-5
        = yield
