doctype html
html
  head
    title RubyMasters
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'bootstrap'

    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'

  body

    header.navbar.navbar-light.bg-light
      = link_to 'Ruby Masters', '/', class: 'navbar-brand mr-0 mr-md-2'
      .navbar.navbar-expand-lg
        button.navbar-toggler[
          type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        ]
          span.navbar-toggler-icon

        #main-menu.collapse.navbar-collapse
          ul.navbar-nav
            li.nav-item.active
              = link_to t('.home'), root_path, class: 'nav-link'
            - if current_user.is_a?(AdminUser)
              li.nav-item
                = link_to t('.topics_management'), administration_topics_path, class: 'nav-link'
              li.nav-item
                = link_to t('.students'), administration_students_path, class: 'nav-link'

      .navbar-nav.flex-row.ml-md-auto.d-none.d-md-flex
        = link_to authentication_session_path, method: :delete do
          = fa_icon('sign-out', class: 'text-danger')
        '
        = current_user&.full_name
    .container
      main.col-12.bd-content.py-md-3.pl-md-5
        = yield
